{
  "name": "windy-ai",
  "description": "Windy AI",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:core && npm run build:gui && npm run build:binary && npm run build:vscode",
    "build:core": "tsc --project core/tsconfig.json",
    "build:gui": "tsc --project gui/tsconfig.json",
    "build:binary": "tsc --project binary/tsconfig.json",
    "build:vscode": "tsc --project extensions/vscode/tsconfig.json",
    "tsc:watch": "npx concurrently -n gui,vscode,core,binary -c cyan,magenta,yellow,green \"npm run tsc:watch:gui\" \"npm run tsc:watch:vscode\" \"npm run tsc:watch:core\" \"npm run tsc:watch:binary\"",
    "tsc:watch:gui": "tsc --project gui/tsconfig.json --watch --noEmit --pretty",
    "tsc:watch:vscode": "tsc --project extensions/vscode/tsconfig.json --watch --noEmit --pretty",
    "tsc:watch:core": "tsc --project core/tsconfig.json --watch --noEmit --pretty",
    "tsc:watch:binary": "tsc --project binary/tsconfig.json --watch --noEmit --pretty"
  },
  "devDependencies": {
    "@types/comment-json": "^2.4.1",
    "@types/diff": "^7.0.2",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.13.14",
    "@types/node-fetch": "^2.6.12",
    "@types/request": "^2.48.12",
    "@types/socket.io-client": "^1.4.36",
    "@types/tar": "^6.1.13",
    "@types/uuid": "^10.0.0",
    "@types/win-ca": "^3.5.4",
    "@types/yaml": "^1.9.6",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.778.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.777.0",
    "@aws-sdk/credential-providers": "^3.778.0",
    "@continuedev/config-types": "file:packages/config-types",
    "@continuedev/config-yaml": "file:packages/config-yaml",
    "@continuedev/fetch": "file:packages/fetch",
    "@continuedev/llm-info": "file:packages/llm-info",
    "@continuedev/openai-adapters": "file:packages/openai-adapters",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@mozilla/readability": "^0.6.0",
    "@octokit/rest": "^21.1.1",
    "async-mutex": "^0.5.0",
    "cheerio": "^1.0.0",
    "comment-json": "^4.2.5",
    "dbinfoz": "^0.14.0",
    "dotenv": "^16.4.7",
    "fast-levenshtein": "^3.0.0",
    "fastest-levenshtein": "^1.0.16",
    "google-auth-library": "^9.15.1",
    "handlebars": "^4.7.8",
    "js-tiktoken": "^1.0.19",
    "jsdom": "^26.0.0",
    "json-schema": "^0.4.0",
    "mac-ca": "^3.1.1",
    "node-fetch": "^3.3.2",
    "node-html-markdown": "^1.3.0",
    "openai": "^4.90.0",
    "partial-json": "^0.1.7",
    "posthog-node": "^4.11.1",
    "puppeteer": "^24.4.0",
    "quick-lru": "^7.0.0",
    "replicate": "^1.0.1",
    "request": "^2.88.2",
    "socket.io-client": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "vectordb": "^0.18.2",
    "web-tree-sitter": "^0.19.4",
    "win-ca": "^3.5.1",
    "workerpool": "^9.2.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.2"
  }
}
